EC|001|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-001-Circuit-Breaker-Pattern.md|EC-001-Circuit-Breaker-Pattern.md
EC|002|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-002-Retry-Pattern.md|EC-002-Retry-Pattern.md
EC|003|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-003-Timeout-Pattern.md|EC-003-Timeout-Pattern.md
EC|004|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-004-Bulkhead-Pattern.md|EC-004-Bulkhead-Pattern.md
EC|005|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-005-Database-Patterns-Formal.md|EC-005-Database-Patterns-Formal.md
EC|006|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-006-Load-Balancing-Algorithms.md|EC-006-Load-Balancing-Algorithms.md
EC|007|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-007-Service-Discovery-Patterns.md|EC-007-Service-Discovery-Patterns.md
EC|008|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-008-Health-Check-Patterns.md|EC-008-Health-Check-Patterns.md
EC|009|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-009-Graceful-Shutdown.md|EC-009-Graceful-Shutdown.md
EC|010|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-010-Graceful-Degradation.md|EC-010-Graceful-Degradation.md
EC|011|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-011-Idempotency-Patterns.md|EC-011-Idempotency-Patterns.md
EC|012|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-012-State-Machine-Workflow.md|EC-012-State-Machine-Workflow.md
EC|013|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-013-Outbox-Pattern.md|EC-013-Outbox-Pattern.md
EC|014|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-014-CQRS-Pattern.md|EC-014-CQRS-Pattern.md
EC|015|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-015-Event-Sourcing-Pattern.md|EC-015-Event-Sourcing-Pattern.md
EC|016|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-016-Microservices-Decomposition.md|EC-016-Microservices-Decomposition.md
EC|017|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-017-API-Gateway-Patterns.md|EC-017-API-Gateway-Patterns.md
EC|018|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-018-BFF-Pattern.md|EC-018-BFF-Pattern.md
EC|019|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-019-Strangler-Fig-Pattern.md|EC-019-Strangler-Fig-Pattern.md
EC|020|e:\_src\golang\go-knowledge-base\03-Engineering-CloudNative\EC-020-Anti-Corruption-Layer.md|EC-020-Anti-Corruption-Layer.md
LD|001|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-001-Go-Type-System-Formal-Semantics.md|LD-001-Go-Type-System-Formal-Semantics.md
LD|002|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-002-Go-Concurrency-CSP-Formal.md|LD-002-Go-Concurrency-CSP-Formal.md
LD|003|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-003-Go-Generics-Formal.md|LD-003-Go-Generics-Formal.md
LD|004|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-004-Go-Channels-Formal.md|LD-004-Go-Channels-Formal.md
LD|005|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-005-Go-Reflection-Formal.md|LD-005-Go-Reflection-Formal.md
LD|006|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-006-Go-Memory-Allocator-Internals.md|LD-006-Go-Memory-Allocator-Internals.md
LD|007|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-007-Go-Testing-Formal.md|LD-007-Go-Testing-Formal.md
LD|008|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-008-Go-Context-Formal.md|LD-008-Go-Context-Formal.md
LD|009|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-009-Go-Interface-Internals.md|LD-009-Go-Interface-Internals.md
LD|010|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-010-Go-Scheduler-GMP.md|LD-010-Go-Scheduler-GMP.md
LD|011|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-011-Go-GC-Algorithm.md|LD-011-Go-GC-Algorithm.md
LD|012|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-012-Go-Escape-Analysis.md|LD-012-Go-Escape-Analysis.md
LD|013|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-013-Go-Compiler-Phases.md|LD-013-Go-Compiler-Phases.md
LD|014|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-014-Go-Assembly-Programming.md|LD-014-Go-Assembly-Programming.md
LD|015|e:\_src\golang\go-knowledge-base\02-Language-Design\LD-015-Go-Plugin-System.md|LD-015-Go-Plugin-System.md
TS|001|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-001-PostgreSQL-Transaction-Formal.md|TS-001-PostgreSQL-Transaction-Formal.md
TS|002|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-002-Redis-Data-Structures.md|TS-002-Redis-Data-Structures.md
TS|003|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-003-Kafka-Architecture.md|TS-003-Kafka-Architecture.md
TS|004|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-004-Elasticsearch-Query-DSL.md|TS-004-Elasticsearch-Query-DSL.md
TS|005|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-005-MongoDB-Data-Modeling.md|TS-005-MongoDB-Data-Modeling.md
TS|006|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-006-MySQL-Transaction-Isolation.md|TS-006-MySQL-Transaction-Isolation.md
TS|007|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-007-ETCD-Raft-Implementation.md|TS-007-ETCD-Raft-Implementation.md
TS|008|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-008-NATS-Messaging-Patterns.md|TS-008-NATS-Messaging-Patterns.md
TS|009|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-009-Pulsar-Architecture.md|TS-009-Pulsar-Architecture.md
TS|010|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-010-ClickHouse-Column-Storage.md|TS-010-ClickHouse-Column-Storage.md
TS|011|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-011-Kafka-Internals.md|TS-011-Kafka-Internals.md
TS|012|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-012-Elasticsearch-Internals-Formal.md|TS-012-Elasticsearch-Internals-Formal.md
TS|013|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-013-Consul-Service-Mesh.md|TS-013-Consul-Service-Mesh.md
TS|014|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-014-gRPC-Internals.md|TS-014-gRPC-Internals.md
TS|015|e:\_src\golang\go-knowledge-base\04-Technology-Stack\TS-015-Service-Mesh-Istio.md|TS-015-Service-Mesh-Istio.md
