global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option tcplog

# Stats
listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 5s
    stats admin if TRUE

# PostgreSQL 主节点（写操作）
frontend postgres_write
    bind *:5432
    default_backend postgres_master

backend postgres_master
    option httpchk GET /master
    http-check expect status 200
    server postgres1 db-patroni-1:5432 check port 8008
    server postgres2 db-patroni-2:5432 check port 8008 backup

# PostgreSQL 只读节点（读操作）
frontend postgres_read
    bind *:5433
    default_backend postgres_replicas

backend postgres_replicas
    balance roundrobin
    option httpchk GET /replica
    http-check expect status 200
    server postgres1 db-patroni-1:5432 check port 8008
    server postgres2 db-patroni-2:5432 check port 8008
