# PostgreSQL 客户端认证配置文件
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# 本地连接
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Docker 网络连接
host    all             all             0.0.0.0/0               md5

# 复制连接
host    replication     replicator      0.0.0.0/0               md5

