# PostgreSQL 备节点配置
# 热备模式
hot_standby = on
hot_standby_feedback = on
max_standby_streaming_delay = 30s

# 性能优化
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 4MB

# 连接配置
max_connections = 200
listen_addresses = '*'

# 日志配置
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

